spring.application.name=SaludarDatos
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/saludos
#spring.datasource.username=listi
#spring.datasource.password=123
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


spring.datasource.url=jdbc:mariadb://${MYSQL_HOST:sql.freedb.tech}:3306/freedb_rojano?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=freedb_freedb_thomas
spring.datasource.password=A$ebrHa7qd*Tz3P
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
